dn: dc=hemlis,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Hemlis
dc: hemlis

dn: ou=Users,dc=hemlis,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=hemlis,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: cn=John,ou=Users,dc=hemlis,dc=com
cn: John
mail: john@hemlis.com
givenName: John Jackson
homeDirectory: /home/John
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
userPassword:: e1NIQTI1Nn1sdGxqTHpZMVpNd3dNbElVQ2M4aXFGTHlBeTdzQ1o3Vmxud05BQXp
 zWUhvPQ==
sn: Jackson
uidNumber: 2576
uid: John
gidNumber: 1001
loginShell: /bin/bash

dn: uid=inge,ou=Users,dc=hemlis,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: inge
uid: inge
uidNumber: 16859
loginShell: /bin/false
gecos: inge
userPassword:: e2NyeXB0fXg=
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
gidNumber: 1002
homeDirectory: /home/inge

dn: uid=kaur,ou=Users,dc=hemlis,dc=com
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: kaur
cn: Kent Aur
loginShell: /bin/bash
homeDirectory: /home/kaur
uidNumber: 16860
description: Party in the back.
sn: Aur
givenName: Kent
mail: kentaur@hemlis.com
initials: KA
userPassword:: e1NTSEF9ZS9RR2JHcGNrb0RhOEx0R1lOZFgvY1dObG9CaFNFZGs=
gidNumber: 1001

dn: cn=tengil,ou=Users,dc=hemlis,dc=com
cn: tengil
displayName: Tengil Befriare
mail: tengil@hemlis.com
givenName: Tengil
labeledURI: www.hemlis.com
objectClass: inetOrgPerson
objectClass: top
userPassword:: e1NIQTI1Nn1TYTBQZ0htbU43ZGR5cGdxQ1hNcE9mbTRHTjJCL0w4dzF6djRmTmt
 MVHNVPQ==
sn: Befriare

dn: cn=Fredrik Feg,ou=Users,dc=hemlis,dc=com
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
userPassword:: e1NTSEF9c2VEQURzdFVqT2FzZkM0bGttSlY5NXFXZDFrM1EzY3k=
uid: ffeg
cn: Fredrik Feg
loginShell: /bin/bash
homeDirectory: /home/fredrik
uidNumber: 16861
gidNumber: 1001
sn: Feg
givenName: Fredrik
mail: fredrik@hemlis.com
initials: FF

dn: cn=Authors,ou=Groups,dc=hemlis,dc=com
objectClass: posixGroup
description: Wordpress Authors
gidNumber: 1003
cn: Authors

dn: cn=Editors,ou=Groups,dc=hemlis,dc=com
objectClass: posixGroup
description: Wordpress Editors
gidNumber: 1002
cn: Editors

dn: cn=Subscribers,ou=Groups,dc=hemlis,dc=com
objectClass: posixGroup
description: Wordpress Subscribers
gidNumber: 1005
cn: Subscribers

dn: cn=Contributors,ou=Groups,dc=hemlis,dc=com
objectClass: posixGroup
description: Wordpress Contributors
gidNumber: 1004
cn: Contributors

dn: cn=Administrators,ou=Groups,dc=hemlis,dc=com
objectClass: posixGroup
description: Wordpress Administrators
gidNumber: 1001
cn: Administrators

