dn: uid=tengil,ou=Users,dc=hemlis,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
cn: tengil
uid: tengil
givenName: Tengil
sn: Befriare
mail: tengil@hemlis.com
uidNumber: 16859
gidNumber: 1002
homeDirectory: /home/tengil
loginShell: /bin/false
gecos: tengil
userPassword: {crypt}x
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=inge,ou=Users,dc=hemlis,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: inge
uid: inge
uidNumber: 16859
gidNumber: 1003
homeDirectory: /home/adam
loginShell: /bin/false
gecos: inge
userPassword: {crypt}x
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0
